server.port=8889
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eurka-server
#$通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.